name: Build and Deploy
on:
  # XXX: REMOVE BEFORE PR LANDS
  push:
    branches: [ t3chguy/notarize1 ]
  # Nightly build
  schedule:
    - cron: '0 11 * * *'
  # Manual nightly & release
  workflow_dispatch:
    inputs:
      mode:
        description: What type of build to trigger. Release builds should be ran from the `master` branch.
        required: true
        default: nightly
        type: choice
        options:
          - nightly
          - release
      deploy:
        description: Whether to deploy artifacts
        required: true
        type: boolean
        default: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  fetch:
    uses: ./.github/workflows/build_prepare.yaml
    with:
      config: element.io/${{ inputs.mode || 'nightly' }}
      version: ${{ inputs.mode == 'release' && '' || 'develop' }}

#  windows:
#    needs: fetch
#    name: Windows
#    uses: ./.github/workflows/build_windows.yaml
#    secrets: inherit
#    strategy:
#      matrix:
#        arch: [ x64, x86 ]
#    with:
#      arch: ${{ matrix.arch }}

#  linux:
#    needs: fetch
#    name: Linux
#    uses: ./.github/workflows/build_linux.yaml
#    secrets: inherit
#    strategy:
#      matrix:
#        sqlcipher: [ system, static ]
#    with:
#      sqlcipher: ${{ matrix.sqlcipher }}

  macos:
    needs: fetch
    name: macOS
    uses: ./.github/workflows/build_macos.yaml
    secrets: inherit
    with:
      sign: true
      deploy-mode: true
      base-url: https://packages.element.io/${{ inputs.mode == 'release' && 'desktop' || 'nightly' }}
      # TODO this needs to be dynamic
      version: 2022121309

  deploy:
    needs:
#      - windows
#      - linux
      - macos
    runs-on: ubuntu-latest
    name: Deploy
    if: inputs.deploy != false
    environment: develop
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: packages.element.io

      - name: Deploy artifacts
        run: aws s3 cp --recursive packages.element.io/ s3://$R2_BUCKET/ --endpoint-url $R2_URL --region auto
        env:
          # XXX: UPDATE THIS BEFORE LANDING THE PR
          R2_BUCKET: 'packages-element-io-test'
          R2_URL: ${{ secrets.CF_R2_S3_API }}
          AWS_ACCESS_KEY_ID: ${{ secrets.CF_R2_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CF_R2_TOKEN }}

